<?php
/**
* FacileForms - A Joomla Forms Application
* @version 1.4.5
* @package FacileForms
* @copyright (C) 2004-2006 by Peter Koch
* @license Released under the terms of the GNU General Public License
* @translator
**/
defined( '_VALID_MOS' ) or die( 'Direct Access to this location is not allowed.' );

/*1.4.1*/define('_FACILEFORMS_INCOMPATIBLE', 'FacileForms benötigt mindestens Joomla 1.0.0!');

/*1.4.1*/define('_FACILEFORMS_TOOLBAR_NEW', 'Neu');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_SAVE', 'Speichern');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_EDIT', 'Bearbeiten');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_COPY', 'Kopieren');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_MOVE', 'Verschieben');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_DELETE', 'Löschen');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_CANCEL', 'Abbruch');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_CONTINUE', 'Weiter');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_VIEWED', 'Gesichtet');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_EXPORTED', 'Exportiert');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_ARCHIVED', 'Archiviert');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_PUBLISH', 'Veröffentlichen');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_UNPUBLISH', 'Unveröffentlichen');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_EXPXML', 'Export XML');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_DLDPKG', 'Paket&nbsp;downloaden');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_ASKDEL', 'Sollen die ausgewählten Datensätze wirklich gelöscht werden?');
/*1.4.5*/define('_FACILEFORMS_TOOLBAR_INSTPKG', 'Paket installieren');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_PKGINSTLR', 'Packetinstallation');
/*1.4.5*/define('_FACILEFORMS_TOOLBAR_UINSTPKGS', 'Pakete deinstallieren');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_CREAPKG', 'Paket&nbsp;erstellen');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_EDITFORM', 'Form.bearbeiten');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_MANAGERECS', 'Datensatzverwaltung');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_MANAGEMENUS', 'Menüverwaltung');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_MANAGEFORMS', 'Formularverwaltung');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_MANAGESCRIPTS', 'Skriptverwaltung');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_MANAGEPIECES', 'Teileverwaltung');
/*1.4.1*/define('_FACILEFORMS_TOOLBAR_CONFIGURATION', 'Konfiguration');

/*1.4.1*/define('_FACILEFORMS_CONFIG', 'Konfiguration');
/*1.4.1*/define('_FACILEFORMS_CONFIG_SAVED', 'Konfiguration gespeichert');
/*1.4.1*/define('_FACILEFORMS_CONFIG_USELIVESITE', '"live site" in configuration.php verwenden');
/*1.4.1*/define('_FACILEFORMS_CONFIG_TIPLIVESITE', 'NEIN wählen für relative, JA für absolute URL Adressierung');
/*1.4.1*/define('_FACILEFORMS_CONFIG_GETPROVIDER', 'Provider mit GetHostByAddr ermitteln');
/*1.4.1*/define('_FACILEFORMS_CONFIG_TIPPROVIDER', 'JA kann zu Verzögerungen beim Laden und Übermitteln des Formulars führen');
/*1.4.1*/define('_FACILEFORMS_CONFIG_GRIDSIZE', 'Vorschau Raster Grösse');
/*1.4.1*/define('_FACILEFORMS_CONFIG_COLOR', 'Farbe');
/*1.4.5*/define('_FACILEFORMS_CONFIG_PREVIEWFRAME', 'Vorschau in einem iframe');
/*1.4.1*/define('_FACILEFORMS_CONFIG_TIPPREVIEW', 'Dies ermöglicht eches WYSIWYG mit dem Frontend Stylesheet');
/*1.4.1*/define('_FACILEFORMS_CONFIG_USEWYSIWYG', 'Benütze WYSIWYG Editor für Text Elemente');
/*1.4.1*/define('_FACILEFORMS_CONFIG_TIPWYSIWYG', 'Der WYSIWYG Editor kann in der Mambo Konfiguration gewählt werden');
/*1.4.1*/define('_FACILEFORMS_CONFIG_COMPRESS', 'JavaScript und HTML komprimieren');
/*1.4.1*/define('_FACILEFORMS_CONFIG_TIPCOMPRESS', 'Reduziert Datenmenge von Server zum Browser. Ausschalten für Fehlersuche im Formular.');
/*1.4.1*/define('_FACILEFORMS_CONFIG_TEXTAREA', 'Anzahl Zeilen für Textbereiche');
/*1.4.1*/define('_FACILEFORMS_CONFIG_SMALL', 'Klein');
/*1.4.1*/define('_FACILEFORMS_CONFIG_MEDIUM', 'Mittel');
/*1.4.1*/define('_FACILEFORMS_CONFIG_LARGE', 'Gross');
/*1.4.1*/define('_FACILEFORMS_CONFIG_LIMITDESC', 'Limite für Beschreibungen in Listenansicht');
/*1.4.1*/define('_FACILEFORMS_CONFIG_CHARS', 'Zeichen');
/*1.4.1*/define('_FACILEFORMS_CONFIG_DEFAULTEMAIL', 'Voreinstellung Email Benachtichtigungs-Adresse');
/*1.4.1*/define('_FACILEFORMS_CONFIG_FFIMAGES', 'Pfad für {ff_images} Ersetzungen');
/*1.4.1*/define('_FACILEFORMS_CONFIG_FFUPLOADS', 'Pfad für {ff_uploads} Ersetzungen');

/*1.4.1*/define('_FACILEFORMS_INSTALL_INSTALLATION', 'Installation');
/*1.4.1*/define('_FACILEFORMS_INSTALL_STEP2', 'Installation Schritt 2');
/*1.4.1*/define('_FACILEFORMS_INSTALL_STEP2MSG',
	'<p>Das Programm wurde nun erfolgreich installiert. '.
    'Als nächster Schritt sind die Datenbanktabellen zu erzeugen oder zu aktualisieren.</p>'.

	'<p>Das Installationsprogramm erkennt automatisch die allfällig vorhandenen Tabellen '.
    'einer vorher installierten Version und schlägt die richtige Installations- oder Updateart '.
    'vor. Der Vorschlag sollte jedoch kontrolliert werden.</p>'.

	'<p>Es besteht auch die Möglichkeit, optionale Pakete zu installieren. Es wird empfohlen '.
    'die Standardmuster zu installieren da sie eine wichtige Informationsquelle darstellen.</p>'.

	'<p>Bitte die passenden Optionen markieren und dann auf <em>Weiter</em> klicken um fortzufahren:</p>'
);
/*1.4.1*/define('_FACILEFORMS_INSTALL_SELECTDBMODE', 'Auswahl der Datenbank Installtions-/Updateart');
/*1.4.1*/define('_FACILEFORMS_INSTALL_SELECTMODE', 'Bitte eine Datenbank Installations-/Updateart auswählen.');
/*1.4.1*/define('_FACILEFORMS_INSTALL_NEWINSTALL', 'Neue Installation: Tabellen erzeugen (alte Tabellen werden gelöscht)');
/*1.4.1*/define('_FACILEFORMS_INSTALL_REINSTALL', 'Erneute Installation');
/*1.4.1*/define('_FACILEFORMS_INSTALL_UPTODATE', 'Tabellenstrukturen sind up-to-date');
/*1.4.1*/define('_FACILEFORMS_INSTALL_UPGRADE', 'Aufrüstung von');
/*1.4.1*/define('_FACILEFORMS_INSTALL_SELECTOPTIONS', 'Auswahl von optionalen Paketen');
/*1.4.1*/define('_FACILEFORMS_INSTALL_INSTSAMPLES', 'Standardmuster (Samples)');
/*1.4.1*/define('_FACILEFORMS_INSTALL_INSTOLDLIB', 'Bibliothek zur Rückwärts-Kompatiblität (FFOLD)');
/*1.4.1*/define('_FACILEFORMS_INSTALL_COMPLETE', 'Installation komplett');
/*1.4.1*/define('_FACILEFORMS_INSTALL_COMPLETEMSG',
	'<p>Die Datenbankoperationen sind nun gemäss gewählten Angaben durchgeführt worden. '.
	'Unten ist eine Liste der ggf. erzeugten Meldungen zu sehen.</p>'.

	'<p>Der nächste Schritt ist die Einstellung der Konfiguration. '.
	'Schliesslich sollten neue Benützer in die Formularverwaltung gehen und die Muster '.
	'ausprobieren um sich einzuarbeiten.</p>'.

	'<p>Auf <em>Weiter</em> klicken um jetzt mit der Konfiguration fortzufahren.</p>'
);
/*1.4.1*/define('_FACILEFORMS_INSTALL_NOMESSAGES', 'Es wurden keine Meldungen erzeugt (alles I.O.).');

/*1.4.1*/define('_FACILEFORMS_INSTALLER', 'Paketinstallation');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_INSTALLPKG', 'Installiere Paket');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_CREATEPKG', 'Kreiere Paket');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_SELECTMODE', 'Bitte Installationsart auswählen.');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_CLIENTUPLOAD', 'Paket von Client uploaden &amp; installieren');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_SERVERINSTALL', 'Installiere Paket aus Datei auf dem Server');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTPACKAGENAME', 'Bitte Paketname eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTIDENTIFIER', 'Bitte einen gültigen Bezeichner als Paketname eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTVERSION', 'Bitte Paketversion eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTTITLE', 'Bitte Pakettitel eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTAUTHORNM', 'Bitte Autorname eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTAUTHORMAIL', 'Bitte Email der Autors eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTAUTHORURL', 'Bitte URL des Autors eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTDESCR', 'Bitte Paketbeschreibung eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ENTCOPYRT', 'Bitte Urheberrechtsnotiz eingeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_SELECTAPKG', 'Bitte mindestens ein Objekt auswählen');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_PACKAGE', 'Paket');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ID', 'ID');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_NAME', 'Name');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_VERS', 'Version');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_TITLE', 'Titel');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_AUTHOR', 'Autor');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_EMAIL', 'Email');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_URL', 'URL');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_DESC', 'Beschreibung');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_CPYRT', 'Urheberrecht');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_FORMSEL', 'Formular Auswahl');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_MENUSEL', 'Menüposition Auswahl');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_SCRIPTSEL', 'Skript Auswahl');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_PIECESEL', 'Teil Auswahl');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_SELECTALL', 'Alles auswählen');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_CLRSELECTION', 'Auswahl löschen');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_PKGREPORT', 'Paket Installationsbericht');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_INSTTYPE', 'Installationsart');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_FFVERSION', 'FacileForms Version');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_CREATEDATE', 'Erzeugt');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_SCRIPTSIMP', 'Skripts importiert');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_PIECESIMP', 'Teile importiert');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_FORMSIMP', 'Formulare importiert');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_MENUSIMP', 'Menüpositionen importiert');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ELEMSIMP', 'Elemente importiert');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_WARNINGS', 'Folgende Warnungen wurden während der Installation erzeugt');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_NOUPLOADFILE', 'Keine Uploaddatei ausgewählt');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_UPLOADNODIR', 'Upload fehlgeschlagen weil <code>/packages</code> Verzeichnis nicht existiert.');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_UPLOADDIRNOTWRT', 'Upload fehlgeschlagen weil <code>/packages</code> Verzeichnis nicht beschreibbar.');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_MOVEFAILED', 'Verschieben der Uploaddatei nach <code>/packages</code> ist fehlgeschlagen.');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_CHMODFAILED', 'Aenderung der Berechtigungen der Uploaddatei ist fehlgeschlagen.');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_TAGNOTFOUND', 'nicht gefunden bei Paketinstallation.');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_UNKNOWN', 'unbekannt');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_NOFILENAME', 'Kein Dateiname angegeben');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_XMLLOADERR', 'Fehler beim Laden der XML Datei');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_XMLNOTPACKAGE', 'XML Datei ist kein FacileForms Paket');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_UNEXPXMLELEM', 'Unerwartetes XML Element');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_UNEXPXMLATTR', 'Unerwartetes XML Attribut');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_UNEXPCLOSETAG', 'Unerwartetes schliessendes Element');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_UNEXPDATA', 'Unerwartete Daten');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_INXMLELEMENT', 'in XML Element');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ATLINE', 'auf Zeile');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_SELPKGSFIRST', 'Bitte zuerst Pakete auswählen');
/*1.4.1*/define('_FACILEFORMS_INSTALLER_ASKUNINST',
    'Die Deinstallation kann andere Formulare unbrauchbar machen welche auf die \\n'.
	'zu entfernenden Pakete zugreifen! \\n\\n'.
    'Neue Versionen bestehender Pakete sollten deshalb installiert werden OHNE die \\n'.
    'alte Version vorher zu deinstallieren; auf diese Weise bleiben Formulare welche \\n'.
    'auf diese Pakete zugreifen intakt und werden mit den neuen Paketen verbunden. \\n\\n'.
	'Sollen die markierten Pakete jetzt *WIRKLICH* deinstalliert werden?'
);
/*1.4.1*/define('_FACILEFORMS_INSTALLER_PKGSUNINST', 'Pakete deinstalliert');

/*1.4.1*/define('_FACILEFORMS_MENUS_PACKAGE', 'Paket');
/*1.4.1*/define('_FACILEFORMS_MENUS_SAVED', 'Menüposition gespeichert');
/*1.4.1*/define('_FACILEFORMS_MENUS_MANAGEMENUS', 'Menüverwaltung');
/*1.4.1*/define('_FACILEFORMS_MENUS_SUCOPIED', 'Menüposition(en) erfolgreich kopiert');
/*1.4.1*/define('_FACILEFORMS_MENUS_NOFORM', 'Kein Formular');
/*1.4.1*/define('_FACILEFORMS_MENUS_EDIT', 'Menüposition bearbeiten');
/*1.4.1*/define('_FACILEFORMS_MENUS_ADD', 'Menüposition hinzufügen');
/*1.4.1*/define('_FACILEFORMS_MENUS_TOP', 'Zuoberst');
/*1.4.1*/define('_FACILEFORMS_MENUS_TITLEEMPTY', 'Bitte Titel der Menüposition eingeben.');
/*1.4.1*/define('_FACILEFORMS_MENUS_NAMEIDENT', 'Bitte einen gültigen Bezeichner als Formularnamen eingeben.');
/*1.4.1*/define('_FACILEFORMS_MENUS_PARENT', 'Übergeordnete Position');
/*1.4.1*/define('_FACILEFORMS_MENUS_TITLE', 'Titel');
/*1.4.1*/define('_FACILEFORMS_MENUS_TIPTITLE', 'Wird als Text der Menüposition angezeigt');
/*1.4.1*/define('_FACILEFORMS_MENUS_IMAGE', 'Bild');
/*1.4.1*/define('_FACILEFORMS_MENUS_NONE', 'Kein');
/*1.4.1*/define('_FACILEFORMS_MENUS_ORDERING', 'Reihenfolge');
/*1.4.1*/define('_FACILEFORMS_MENUS_PUBLISHED', 'Veröffentlicht');
/*1.4.1*/define('_FACILEFORMS_MENUS_NAME', 'Formularname');
/*1.4.1*/define('_FACILEFORMS_MENUS_TIPNAME', 'Den Namen des auszuführenden Formulars hier eingeben.');
/*1.4.1*/define('_FACILEFORMS_MENUS_PAGE', 'Startseite');
/*1.4.1*/define('_FACILEFORMS_MENUS_PAGEEMPTY', 'Bitte die Startseite hier eingeben.');
/*1.4.1*/define('_FACILEFORMS_MENUS_PAGENUMBER', 'Bitte eine ganze Zahl als Startseite eingeben.');
/*1.4.1*/define('_FACILEFORMS_MENUS_FRAME', 'In IFRAME ausführen');
/*1.4.1*/define('_FACILEFORMS_MENUS_BORDER', 'Rahmen anzeigen');
/*1.4.1*/define('_FACILEFORMS_MENUS_PARAMS', 'Zusätzliche Parameter');
/*1.4.1*/define('_FACILEFORMS_MENUS_TIPPARAMS', 'Zum Beispiel wie folgt eingeben: <em>&ff_param_aaa=AAA&ff_param_bbb=BBB</em>');
/*1.4.1*/define('_FACILEFORMS_MENUS_SELMENUSFIRST', 'Bitte Menüposition(en) zuerst auswählen');
/*1.4.1*/define('_FACILEFORMS_MENUS_ASKDEL', 'Sollen die ausgewählten Menüpositionen wirklich gelöscht werden?');
/*1.4.1*/define('_FACILEFORMS_MENUS_MENUITEM', 'Menüposition');
/*1.4.1*/define('_FACILEFORMS_MENUS_REORDER', 'Sortierung');

/*1.4.1*/define('_FACILEFORMS_FORMS_PACKAGE', 'Paket');
/*1.4.1*/define('_FACILEFORMS_FORMS_EDIT', 'Formularbearbeitung');
/*1.4.1*/define('_FACILEFORMS_FORMS_SAVED', 'Formular gespeichert');
/*1.4.1*/define('_FACILEFORMS_FORMS_ADD', 'Neues Formular');
/*1.4.1*/define('_FACILEFORMS_FORMS_SUCOPIED', 'Formular(e) erfolgreich kopiert');
/*1.4.1*/define('_FACILEFORMS_FORMS_TITLEEMPTY', 'Bitte Titel eingeben.');
/*1.4.1*/define('_FACILEFORMS_FORMS_NAMEEMPTY', 'Bitte Name eingeben.');
/*1.4.1*/define('_FACILEFORMS_FORMS_NAMEIDENT', 'Bitte einen gültigen Bezeichner als Namen eingeben.');
/*1.4.1*/define('_FACILEFORMS_FORMS_WIDTHEMPTY', 'Bitte Breite eingeben.');
/*1.4.1*/define('_FACILEFORMS_FORMS_WIDTHNUMBER', 'Bitte eine Zahl als Breite eingeben.');
/*1.4.1*/define('_FACILEFORMS_FORMS_HEIGHTEMPTY', 'Bitte Höhe eingeben.');
/*1.4.1*/define('_FACILEFORMS_FORMS_HEIGHTNUMBER', 'Bitte eine Zahl als Höhe eingeben.');
/*1.4.1*/define('_FACILEFORMS_FORMS_ENTNAMEFIRST', 'Bitte zuerst Formularname eingeben.');
/*1.4.1*/define('_FACILEFORMS_FORMS_CREATEINITNOW', 'Rahmencode für Initialisierung jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_FORMS_EXISTINGAPPENDED', '(Existierender Code wird angehängt)');
/*1.4.1*/define('_FACILEFORMS_FORMS_OLDCODEBELOW', 'alter Code unten');
/*1.4.1*/define('_FACILEFORMS_FORMS_CREATESUBMITTEDNOW', 'Rahmencode für \\\'Übermittelt\\\' jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_FORMS_SETTINGS', 'Einstellungen');
/*1.4.1*/define('_FACILEFORMS_FORMS_SCRIPTS', 'Skripte');
/*1.4.1*/define('_FACILEFORMS_FORMS_PIECES', 'Teile');
/*1.4.1*/define('_FACILEFORMS_FORMS_FORMPIECES', 'Formularteile');
/*1.4.1*/define('_FACILEFORMS_FORMS_SUBMPIECES', 'Übermittlungsteile');
/*1.4.1*/define('_FACILEFORMS_FORMS_TIPTITLE', 'Anzeige als Formulartitel in Administration');
/*1.4.1*/define('_FACILEFORMS_FORMS_TIPNAME', 'Verwendet als Bezeichner für Komponente, Module und Mambots');
/*1.4.1*/define('_FACILEFORMS_FORMS_TIPINITCODE', 'Eine Funktion im Code muss ff_{form_name}_init() sein.');
/*1.4.1*/define('_FACILEFORMS_FORMS_TIPSUBMITTEDCODE', 'Eine Funktion im Code muss ff_{form_name}_submitted(status) sein.');
/*1.4.1*/define('_FACILEFORMS_FORMS_TITLE', 'Titel');
/*1.4.1*/define('_FACILEFORMS_FORMS_NAME', 'Name');
/*1.4.1*/define('_FACILEFORMS_FORMS_ORDERING', 'Reihenfolge');
/*1.4.1*/define('_FACILEFORMS_FORMS_PUBLISHED', 'Veröffentlicht');
/*1.4.1*/define('_FACILEFORMS_FORMS_WIDTH', 'Breite');
/*1.4.1*/define('_FACILEFORMS_FORMS_HEIGHT', 'Höhe');
/*1.4.1*/define('_FACILEFORMS_FORMS_CLASSFOR', 'CSS Klasse für');
/*1.4.1*/define('_FACILEFORMS_FORMS_FIXED', 'Fix');
/*1.4.1*/define('_FACILEFORMS_FORMS_AUTO', 'Auto' );
/*1.4.1*/define('_FACILEFORMS_FORMS_AUTOMAX', 'Automax' );
/*1.4.1*/define('_FACILEFORMS_FORMS_BOTTOMMARGIN', 'Unterer Rand' );
/*1.4.1*/define('_FACILEFORMS_FORMS_LOGTODB', 'In Datenbank aufzeichnen');
/*1.4.1*/define('_FACILEFORMS_FORMS_NO', 'Nein');
/*1.4.1*/define('_FACILEFORMS_FORMS_NONEMPTY', 'Ausgefüllte Werte');
/*1.4.1*/define('_FACILEFORMS_FORMS_ALLVALS', 'Alle Werte');
/*1.4.1*/define('_FACILEFORMS_FORMS_EMAILNOTIFY', 'Email Benachrichtigung');
/*1.4.1*/define('_FACILEFORMS_FORMS_EMAILXML', 'XML Dateianhang');
/*1.4.1*/define('_FACILEFORMS_FORMS_TYPE', 'Typ');
/*1.4.1*/define('_FACILEFORMS_FORMS_NONE', 'Kein');
/*1.4.1*/define('_FACILEFORMS_FORMS_DEFADDR', 'Zu Standardadresse');
/*1.4.1*/define('_FACILEFORMS_FORMS_CUSTADDR', 'Zu Spezialadresse');
/*1.4.1*/define('_FACILEFORMS_FORMS_REPORT', 'Bericht');
/*1.4.1*/define('_FACILEFORMS_FORMS_HDRONLY', 'Nur Kopfdaten');
/*1.4.1*/define('_FACILEFORMS_FORMS_EMAIL', 'Email');
/*1.4.1*/define('_FACILEFORMS_FORMS_PREVMODE', 'Vorschaumodus');
/*1.4.1*/define('_FACILEFORMS_FORMS_BELOW', 'Unterhalb');
/*1.4.1*/define('_FACILEFORMS_FORMS_OVERLAYED', 'Darübergelegt');
/*1.4.1*/define('_FACILEFORMS_FORMS_INITSCRIPT', 'Initialisierungsskript');
/*1.4.1*/define('_FACILEFORMS_FORMS_LIBRARY', 'Bibliothek');
/*1.4.1*/define('_FACILEFORMS_FORMS_CUSTOM', 'Spezial');
/*1.4.1*/define('_FACILEFORMS_FORMS_SCRIPT', 'Skript');
/*1.4.1*/define('_FACILEFORMS_FORMS_CREATEFRAME', 'Rahmencode erzeugen');
/*1.4.1*/define('_FACILEFORMS_FORMS_SUBMITTEDSCRIPT', '\'Übermittelt\' Skript');
/*1.4.1*/define('_FACILEFORMS_FORMS_BEFOREFORM', 'Vor Formular');
/*1.4.1*/define('_FACILEFORMS_FORMS_PIECE', 'Teil');
/*1.4.1*/define('_FACILEFORMS_FORMS_AFTERFORM', 'Nach Formular');
/*1.4.1*/define('_FACILEFORMS_FORMS_BEGINSUBMIT', 'Beginn Übermittlung');
/*1.4.1*/define('_FACILEFORMS_FORMS_ENDSUBMIT', 'Ende Übermittlung');
/*1.4.1*/define('_FACILEFORMS_FORMS_SELFORMSFIRST', 'Bitte zuerst Formulare auswählen');
/*1.4.1*/define('_FACILEFORMS_FORMS_ASKDEL', 'Sollen die ausgewählten Formulare wirklich gelöscht werden?');
/*1.4.1*/define('_FACILEFORMS_FORMS_MANAGEFORMS', 'Formularverwaltung');
/*1.4.1*/define('_FACILEFORMS_FORMS_PAGES', 'Seiten');
/*1.4.1*/define('_FACILEFORMS_FORMS_SCRIPTID', 'Skript ID');
/*1.4.1*/define('_FACILEFORMS_FORMS_REORDER', 'Sortierung');
/*1.4.1*/define('_FACILEFORMS_FORMS_DESCRIPTION', 'Beschreibung');
/*1.4.1*/define('_FACILEFORMS_FORMS_RUNMODE', 'Ausführungsart' );
/*1.4.1*/define('_FACILEFORMS_FORMS_ANY', 'Beliebig' );
/*1.4.1*/define('_FACILEFORMS_FORMS_FRONTEND', 'Front' );
/*1.4.1*/define('_FACILEFORMS_FORMS_BACKEND', 'Hinten' );

/*1.4.1*/define('_FACILEFORMS_ELEMENTS', 'Elemente');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SAVED', 'Gespeichert');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_PAGE', 'Seite');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ANERROR', 'Ein Fehler ist aufgetreten');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_COPIED', 'Element(e) erfolgreich kopiert nach Formular: ');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MOVED', 'Element(e) erfolgreich verschoben nach Formular: ');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_PAGE2', 'Seite: ');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_NOTMOVED', 'Nichts verschoben');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_NEWTYPE', 'Typ des neuen Elements');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_STATICS', 'Statische');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_STATICTEXT', 'Statischer Text/HTML');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_RECTANGLE', 'Rechteck');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_IMAGE', 'Grafik');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TOOLTIP', 'Hinweis');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_QUERY', 'Abfrage');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_QUERYCOLS', 'Spalten');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_QUERYLIST', 'Abfrageliste');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CREATEQUERY', 'Erzeuge Rahmencode');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ASKCREATEQUERY', 'Rahmencode für die Abfrage jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TIPQUERY', 'Hier den php code eingeben zur Befüllung der Objectlisten-Variablen $rows');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ROWSPERPAGE', 'Zeilen pro Seite');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BORDERWIDTH', 'Randbreite');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CELLSPACING', 'Zellenabstand');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CELLPADDING', 'Zellenfüller');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_EDITQUERYCOL', 'Abfragelisten-Spalte');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SPAN', 'Spanne');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_HEADER', 'Kopfdaten');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SHOWHEADER', 'Kopfdaten anzeigen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_DATA', 'Daten');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ATTRIBUTES', 'Attribute');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_HORALIGN', 'Horizontale Ausrichtung');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CENTER', 'Zentriert');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_JUSTIFY', 'Blocksatz');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_VERTALIGN', 'Vertikale Ausrichtung');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TOP', 'Oben');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MIDDLE', 'Mitte');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BOTTOM', 'Unten');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BASELINE', 'Basislinie');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_WRAPMODE', 'Umbruchart');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_NOWRAP', 'Kein Umbruch');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_QCOLTIPTITLE', 'Wird als Spaltentitel angezeigt');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_QCOLTIPNAME', 'Bezeichner für Spaltendaten');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ASKSORT', 'Sollen die Elemente jetzt nach Position sortiert werden?');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SORTED', 'Elemente sortiert');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ASKDELCOLUMNS', 'Sollen die ausgewählten Spalten wirklich gelöscht werden?');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SELECTCOLUMNS', 'Bitte zuerst Spalte(n) auswählen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_UPLDTIMESTAMP', 'Datum&Uhrzeit an Dateiname anhängen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_PAGENAV', 'Seitennavigation');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_FIRSTCOLUMN', 'Modus erste Spalte');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_NORMAL', 'Normal');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CHECKBOXES', 'Ankreuzfelder');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_RADIOBUTTONS', 'Radio Knöpfe');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SAVE', 'Speichern');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_RESTORE', 'Rückgängig');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_GRID', 'Raster');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BUTTONS', 'Knöpfe');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_REGBUTTON', 'Normaler Knopf');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_GRAPHBUTTON', 'Grafikknopf');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ICON', 'Piktogramm');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_INPUTS', 'Eingaben');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CHECKBOX', 'Ankreuzfeld');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_RADIO', 'Radioknopf');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SELECT', 'Auswahlliste');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TEXT', 'Text');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TEXTAREA', 'Textbereich');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_UPLOAD', 'Datei Upload');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_HIDDEN', 'Versteckte Eingabe');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_EDIT', 'Elementbearbeitung');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ADD', 'Neues Element');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_COPY', 'Elemente Kopieren');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MOVE', 'Elemente Verschieben');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TOFORMPAGE', 'Nach Formular / Seite');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TITLEEMPTY', 'Bitte einen Titel eingeben.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ENTNAME', 'Bitte einen Namen eingeben.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ENTIDENT', 'Bitte gültigen Bezeichner als Name.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CREAINIT', 'Rahmencode für Initialisierung jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CREAACTION', 'Rahmencode für Aktion jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CREAVALID', 'Rahmencode für Validierung jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_EXISTAPP', '(Existierender Code wird angehängt)');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_OLDBELOW', 'alter Code unterhalb');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_NEWSELOPT', 'Eingabe neue Auswahllisten-Option');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_VALUE', 'Wert');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SELECTED', 'Ausgewählt');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_OKBUTTON', '&nbsp;&nbsp;OK&nbsp;&nbsp;');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ABORTBUTT', 'Abbruch');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SETTINGS', 'Einstellungen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TITLE', 'Titel');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TIPTITLE', 'Anzeige als Titel in Administration, und verwendet für EMail Benachrichtigung');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_NAME', 'Name');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TIPNAME', 'Verwendet als Bezeichner in der Logtabelle');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ORDERING', 'Reihenfolge');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_PUBLISHED', 'Veröffentlicht');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_INCINLOG', 'In Logs aufnehmen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_POSITION', 'Position');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_COLUMNS', 'Spalten');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ROWS', 'Reihen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_FIELDSZ', 'Feldgrösse');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MAXLENGTH', 'Max.Länge');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MAXFILESIZE', 'Max.Dateigrösse');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_WIDTH', 'Breite');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_HEIGHT', 'Höhe');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_IMAGE0', 'Breite und Höhe 0 oder blank lassen für original Bildgrösse');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_OTHER0', 'Breite und Höhe 0 lassen für maximal verfügbaren Platz');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CHECKED', 'Angekreuzt');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MULTIPLE', 'Mehrfachauswahl');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_PASSWORD', 'Passwort');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_DISABLED', 'Deaktiviert');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ENABLED', 'Aktiviert');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_READONLY', 'Nur lesen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_UPLDIR', 'Upload Verzeichnis');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TEXTHTML', 'Text/HTML');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BORDER', 'Rand');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_IMGURL', 'Grafik URL');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_IMGURLF2', 'Mausüber Grafik URL');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SIZE', 'Grösse');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MIMETYPES', 'Erlaubte Mime Typen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CAPTION', 'Beschriftung');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TYPE', 'Typ');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_NONE', 'Kein');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BELOW', 'Unten');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ABOVE', 'Oben');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_LEFT', 'Links');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_RIGHT', 'Rechts');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_LABEL', 'Anschrift');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BKGCOLOR', 'Hintergrund-Farbe');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ALTTEXT', 'Alternativer Text');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_OPTIONS', 'Optionen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_OPTINFO', 'Eine Option pro Linie. Syntax: Ausgewählt;Anzeigetext;Wert(optional)');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SCRIPTS', 'Skripte');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_INITSCRIPT', 'Initialisierungsskript');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_LIBRARY', 'Bibliothek');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CUSTOM', 'Spezial');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CONDITIONS', 'Bedingungen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_FORMENTRY', 'Formulareintritt');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_PAGEENTRY', 'Seiteneintritt');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SCRIPT', 'Skript');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CREATECODE', 'Rahmencode erzeugen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TIPINIT', 'Eine Funktion im Code muss ff_{element_name}_init(element,condition) sein.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TIPACTION', 'Eine Funktion im Code muss ff_{element_name}_action(element,action) sein.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TIPVALID', 'Eine Funktion im Code muss ff_{element_name}_validation(element,message) sein.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ACTIONSCRIPT', 'Aktionsskript');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ACTIONS', 'Aktionen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CLICK', 'Klick');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BLUR', 'Verlassen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_CHANGE', 'Änderung');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_FOCUS', 'Fokus');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SELECTION', 'Auswahl');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_VALIDSCRIPT', 'Validierungsskript');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MESSAGE', 'Meldung');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_TIPMESSAGE', 'Meldung welche angezeigt wird falls Validierung fehlschlägt.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SELELEMENTS', 'Bitte zuerst Elemente auswählen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ASKDELELEMENTS', 'Sollen die ausgewählten Elemente wirklich gelöscht werden?');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ASKDELPAGE', 'Soll die aktuelle Seite wirklich gelöscht werden?');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ENTPIXMOVE', 'Bitte die Pixel-Schrittweite eingeben');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_PIXMOVEINT', 'Pixel-Schrittweite muss eine ganze Zahl sein.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ELEMENTSON', 'Elemente auf');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SCRIPTID', 'Skript ID');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_REORDER', 'Sortierung');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_PAGELAY', 'Seitenlayout');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MOVEPIX', 'Schrittweite Pixel');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BROWSER1', 'Der Browser ist nicht fähig eingebettete Frames anzuzeigen!');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_BROWSER2', 'Bitte Frame-Vorschau in der FacileForms Konfiguration ausschalten.');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SELFORMPAGE', 'Formular und Seite auswählen auf welche die Elemente kopiert werden');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SELPAGEMOVE', 'Formular und Seite auswählen auf welche die Elemente verschoben werden');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MOVEPAGE', 'Seite verschieben');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_SELNRPAGE', 'Neue Seitennummer für aktuelle Seite auswählen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ADDPAGEBEFORE', 'Neue Seite davor');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ADDPAGEBEHIND', 'Neue Seite danach');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_MOVEPG', 'Verschieben');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_DELPAGE', 'Löschen');
/*1.4.1*/define('_FACILEFORMS_ELEMENTS_ADDOPTIONS', 'Optionen hinzufügen');

/*1.4.1*/define('_FACILEFORMS_SCRIPTS_PACKAGE', 'Paket');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_SAVED', 'Gespeichert');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_SUCCOPIED', 'Skript(e) erfolgreich kopiert');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_EDITSCRIPT', 'Skriptbearbeitung');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ADDSCRIPT', 'Neues Skript');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ENTERNAME', 'Bitte Name eingeben.');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ENTERIDENT', 'Bitte einen gültigen Bezeichner als Namen eingeben.');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ENTTITLE', 'Bitte Titel eingeben.');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_TITLE', 'Titel');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_TIPTITLE', 'Wird als Titel angezeigt');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_PUBLISHED', 'Veröffentlicht');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_NAME', 'Name');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_TIPNAME', 'Muss ein eindeutiger Bezeichner sein');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_TYPE', 'Typ');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_DESCRIPTION', 'Beschreibung');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_CODE', 'Code');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_SELSCRIPTSFIRST', 'Bitte zuerst Skripte auswählen');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ASKDELETE', 'Sollen die gewählten Skripte wirklich gelöscht werden?');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_MANAGESCRIPTS', 'Skriptverwaltung ');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_CREATECODE', 'Rahmencode erzeugen');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_CREATEACTCODE', 'Rahmencode für Element Aktion jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_CREATEINICODE', 'Rahmencode für Element Initialisierung jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_CREATEVALCODE', 'Rahmencode für Element Validierung jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_CREATEFINICODE', 'Rahmencode für Formular Initialisierung jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_CREATESUBCODE', 'Rahmencode für Formular übermittelt jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_CREATEUNTCODE', 'Rahmencode für Unspezifischen Skript jetzt erzeugen?');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_UNKNOWNTYPE', 'unbekannter Skript-Typ:');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_EXISTAPP', '(Existierender Code wird angehängt)');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_OLDBELOW', 'alter Code untehalb');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ENTNAMEFIRST', 'Bitte zuerst den Namen eingeben.');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_UNTYPED', 'Unspezifisch');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ELEMENTINIT', 'Element Initialisierung');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ELEMENTACTION', 'Element Aktion');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_ELEMENTVALID', 'Element Validierung');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_FORMINIT', 'Formular Initialisierung');
/*1.4.1*/define('_FACILEFORMS_SCRIPTS_FORMSUBMIT', 'Formular übermittelt');

/*1.4.1*/define('_FACILEFORMS_PIECES_PACKAGE', 'Paket');
/*1.4.1*/define('_FACILEFORMS_PIECES_SAVED', 'Gespeichert');
/*1.4.1*/define('_FACILEFORMS_PIECES_SUCCOPIED', 'Teil(e) erfolgreich kopiert');
/*1.4.1*/define('_FACILEFORMS_PIECES_EDITPIECE', 'Teile-Bearbeitung');
/*1.4.1*/define('_FACILEFORMS_PIECES_ADDPIECE', 'Neues Teil');
/*1.4.1*/define('_FACILEFORMS_PIECES_ENTERNAME', 'Bitte Name eingeben.');
/*1.4.1*/define('_FACILEFORMS_PIECES_ENTERIDENT', 'Bitte einen gültigen Bezeichner als Namen eingeben.');
/*1.4.1*/define('_FACILEFORMS_PIECES_ENTTITLE', 'Bitte Titel eingeben.');
/*1.4.1*/define('_FACILEFORMS_PIECES_TITLE', 'Titel');
/*1.4.1*/define('_FACILEFORMS_PIECES_TIPTITLE', 'Wird als Titel angezeigt');
/*1.4.1*/define('_FACILEFORMS_PIECES_PUBLISHED', 'Veröffentlicht');
/*1.4.1*/define('_FACILEFORMS_PIECES_NAME', 'Name');
/*1.4.1*/define('_FACILEFORMS_PIECES_TIPNAME', 'Muss ein eindeutiger Bezeichner sein');
/*1.4.1*/define('_FACILEFORMS_PIECES_TYPE', 'Typ');
/*1.4.1*/define('_FACILEFORMS_PIECES_DESCRIPTION', 'Beschreibung');
/*1.4.1*/define('_FACILEFORMS_PIECES_CODE', 'Code');
/*1.4.1*/define('_FACILEFORMS_PIECES_SELPIECESFIRST', 'Bitte zuerst Teile auswählen');
/*1.4.1*/define('_FACILEFORMS_PIECES_ASKDELETE', 'Sollen die gewählten Teile wirklich gelöscht werden?');
/*1.4.1*/define('_FACILEFORMS_PIECES_MANAGEPIECES', 'Teileverwaltung');
/*1.4.1*/define('_FACILEFORMS_PIECES_UNTYPED', 'Unspezifisch');
/*1.4.1*/define('_FACILEFORMS_PIECES_BEFOREFORM', 'Vor Formular');
/*1.4.1*/define('_FACILEFORMS_PIECES_AFTERFORM', 'Nach Formular');
/*1.4.1*/define('_FACILEFORMS_PIECES_BEGINSUBMIT', 'Beginn Übermittlung');
/*1.4.1*/define('_FACILEFORMS_PIECES_ENDSUBMIT', 'Ende Übermittlung');

/*1.4.1*/define('_FACILEFORMS_RECORDS_VIEWRECORD', 'Datzensatz sichten');
/*1.4.1*/define('_FACILEFORMS_RECORDS_SUBMINFO', 'Absenderinformation');
/*1.4.1*/define('_FACILEFORMS_RECORDS_SUBMITTED', 'Abgesandt');
/*1.4.1*/define('_FACILEFORMS_RECORDS_PROVIDER', 'Provider');
/*1.4.1*/define('_FACILEFORMS_RECORDS_BROWSER', 'Browser');
/*1.4.1*/define('_FACILEFORMS_RECORDS_OPSYS', 'System');
/*1.4.1*/define('_FACILEFORMS_RECORDS_RECORDINFO', 'Datensatzinformation');
/*1.4.1*/define('_FACILEFORMS_RECORDS_VIEWED', 'Gesichtet');
/*1.4.1*/define('_FACILEFORMS_RECORDS_EXPORTED', 'Exportiert');
/*1.4.1*/define('_FACILEFORMS_RECORDS_ARCHIVED', 'Archiviert');
/*1.4.1*/define('_FACILEFORMS_RECORDS_XMLNORWRTBL', 'XML Datei ist nicht beschreibbar!');
/*1.4.1*/define('_FACILEFORMS_RECORDS_YES', 'ja');
/*1.4.1*/define('_FACILEFORMS_RECORDS_NO', 'nein');
/*1.4.1*/define('_FACILEFORMS_RECORDS_FORMINFO', 'Formularinformation');
/*1.4.1*/define('_FACILEFORMS_RECORDS_TITLE', 'Titel');
/*1.4.1*/define('_FACILEFORMS_RECORDS_NAME', 'Name');
/*1.4.1*/define('_FACILEFORMS_RECORDS_SUBMVALUES', 'Gesendete Werte');
/*1.4.1*/define('_FACILEFORMS_RECORDS_RECORDID', 'Datensatz ID');
/*1.4.1*/define('_FACILEFORMS_RECORDS_ELEMENTID', 'Element ID');
/*1.4.1*/define('_FACILEFORMS_RECORDS_TYPE', 'Typ');
/*1.4.1*/define('_FACILEFORMS_RECORDS_VALUE', 'Wert');
/*1.4.1*/define('_FACILEFORMS_RECORDS_PLSSELECTRECS', 'Bitte zuerst Datensätze auswählen');
/*1.4.1*/define('_FACILEFORMS_RECORDS_ASKDELETE', 'Sollen die ausgewählten Datensätze wirklich gelöscht werden?');
/*1.4.1*/define('_FACILEFORMS_RECORDS_MANAGERECS', 'Datensatzverwaltung');
/*1.4.1*/define('_FACILEFORMS_RECORDS_VIEWSTATUS', 'Sichtungsstatus');
/*1.4.1*/define('_FACILEFORMS_RECORDS_EXPORTSTATUS', 'Exportstatus');
/*1.4.1*/define('_FACILEFORMS_RECORDS_ARCHSTATUS', 'Archivstatus');
/*1.4.1*/define('_FACILEFORMS_RECORDS_UNVIEWEDONLY', 'Nur ungesichtete');
/*1.4.1*/define('_FACILEFORMS_RECORDS_VIEWEDONLY', 'Nur gesichtete');
/*1.4.1*/define('_FACILEFORMS_RECORDS_BOTH', 'Beides');
/*1.4.1*/define('_FACILEFORMS_RECORDS_UNEXPORTEDONLY', 'Nur unexportierte');
/*1.4.1*/define('_FACILEFORMS_RECORDS_EXPORTEDONLY', 'Nur exportierte');
/*1.4.1*/define('_FACILEFORMS_RECORDS_UNARCHIVEDONLY', 'Nur unarchivierte');
/*1.4.1*/define('_FACILEFORMS_RECORDS_ARCHIVEDONLY', 'Nur archivierte');
/*1.4.1*/define('_FACILEFORMS_RECORDS_FORMNAME', 'Formular Name');
/*1.4.1*/define('_FACILEFORMS_RECORDS_SAVERELOAD', 'Filter speichern + Daten laden');
/*1.4.1*/define('_FACILEFORMS_RECORDS_RELOAD', 'Daten laden');
?>