                      2092456992a:2:{s:6:"output";s:2495:"			<table class="contentpaneopen">
			<tr>
							<td class="contentheading" width="100%">
						</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="#" onclick="javascript:window.print(); return false" title="Print">
				<img src="http://www.robertneff.com/images/M_images/printButton.png" alt="Print" align="middle" name="Print" border="0" />				</a>
				</td>
							</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			  <p class="MsoNormal"><span style="font-size: medium; font-family: arial,helvetica,sans-serif"><strong><span style="font-size: 10pt; font-family: Arial; color: black">Soccer Player Learns to Perform Despite the Coach</span></strong></span><span style="font-family: &quot;Times New Roman&quot;"></span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">Thanks, Dr. Neff.</span><span style="font-family: &quot;Times New Roman&quot;"></span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">I&#39;ve learned to focus on specific high performance areas during games and to play through verbal abuse by the coach. Overall, I&#39;m more focused, aggressive, and mentally tough.</span><span style="font-family: &quot;Times New Roman&quot;"></span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">By the way, I like how your website has so many tools that I can use on my own. However, I don&#39;t think there is any substitute for the one-on-one sessions.</span><span style="font-family: &quot;Times New Roman&quot;"></span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">S.M.</span></p><p class="MsoNormal">High School and Club Soccer Player</p><p class="MsoNormal">Dallas, Texas&nbsp;</p>  			</td>
		</tr>
				</table>
		<span class="article_seperator">&nbsp;</span>
					<div align="center" style="margin-top: 30px; margin-bottom: 30px;">
			<a href='javascript:window.close();'>
			<span class="small">
			Close Window			</span>
			</a>
			</div>
			";s:6:"result";N;}