                      -436946376a:2:{s:6:"output";s:3846:"			<table class="contentpaneopen">
			<tr>
							<td class="contentheading" width="100%">
						</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="#" onclick="window.open('http://www.robertneff.com/index2.php?option=com_content&amp;task=view&amp;id=1&amp;Itemid=5&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Print">
				<img src="http://www.robertneff.com/images/M_images/printButton.png" alt="Print" align="middle" name="Print" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="#" onclick="window.open('http://www.robertneff.com/index2.php?option=com_content&amp;task=emailform&amp;id=1','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.robertneff.com/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			 <table border="0"> <tbody> <tr>  <td>       <h1>&quot;I Learned How to Enter the Zone&quot;&nbsp;</h1>       <h4><img hspace="6" border="0" align="left" alt="Image" src="images/stories/testimonial-trophy-v3.jpg" /> </h4><div><h3><font size="2" face="Arial">&quot;If you are genuinely looking for a way  to move to the next level in your sport, I enthusiastically&nbsp;recommend Dr. Robert Neff and his work. After  years of struggling to play up to my ability, Dr. Neff helped me to finally break through and win  my&nbsp;first&nbsp;tournament. Through his [Roadmap to the Zone] book and  working with him personally, I learned&nbsp;specific  perspectives and techniques that naturally lead to entering into&nbsp;a 'zone'  state. No matter what your level of success is, Dr. Neff can help you to unleash more of your greatness,and your dreams are worth it. Buy his  book right away, read it, and use it. Then, if you have the means,  hire Dr. Neff for some personal coaching.  </font><font size="2" face="Arial">I know that, thanks to Dr. Neff,&nbsp;the best is  yet to come!&quot;&nbsp;</font></h3><!-- D(["mb","<div style\u003d\"direction:ltr\" ><span class\u003dsg>\n<div align\u003d\"left\"><font face\u003d\"Arial\" size\u003d\"2\">                              <WBR>                              <WBR>                              <WBR>               \nEric Tate, Pro Tennis (FL)</font></div>\n<div align\u003d\"left\"><font face\u003d\"Arial\" size\u003d\"2\"></font> </div>\n<div align\u003d\"left\"><font face\u003d\"Arial\" size\u003d\"2\"></font> </div>\n<div align\u003d\"left\"><font face\u003d\"Arial\" size\u003d\"2\"></font> </div>\n<div align\u003d\"left\"> </div>\n\n</span></div>",0] ); D(["ce"]);  //--><span class="sg"> <div align="left">&nbsp;</div><div align="left"><font size="2" face="Arial">Eric Tate</font></div><div align="left">Florida, USA&nbsp;</div></span><p><span class="sg"><font size="2" face="Arial">Pro Tennis</font></span></p> </div> </td> <td valign="top"><br /> </td> </tr> </tbody></table>			</td>
		</tr>
				</table>
		<span class="article_seperator">&nbsp;</span>
					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
					<a href="index.php?option=com_content&amp;task=view&amp;id=114&amp;Itemid=5">
					&lt; Prev					</a>
					</th>
										<td width="50">&nbsp;
	
					</td>
										<th class="pagenav_next">
					<a href="index.php?option=com_content&amp;task=view&amp;id=40&amp;Itemid=5">
					Next &gt;					</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[ Back ]			</a>
			</div>
			";s:6:"result";N;}