                     -2044357483a:2:{s:6:"output";s:3780:"			<table class="contentpaneopen">
			<tr>
							<td class="contentheading" width="100%">
						</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="#" onclick="window.open('http://www.robertneff.com/index2.php?option=com_content&amp;task=view&amp;id=119&amp;Itemid=5&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Print">
				<img src="http://www.robertneff.com/images/M_images/printButton.png" alt="Print" align="middle" name="Print" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="#" onclick="window.open('http://www.robertneff.com/index2.php?option=com_content&amp;task=emailform&amp;id=119','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.robertneff.com/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			  <p class="MsoNormal"><strong><span style="font-size: 10pt; font-family: Arial; color: black">14 Year Old Tennis Player Reaches Top 40</span></strong><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; color: blue"></span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; color: blue">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">My son, Taylor, is a 14-year-old USTA Super Champs player and began working with Dr. Neff earlier this year.&nbsp; He has brought great improvement to </span><span style="font-size: 10pt; font-family: Arial; color: black">Taylor</span><span style="font-size: 10pt; font-family: Arial; color: black">&#39;s work ethic, mental skills&nbsp;and performance by teaching him how to set goals and work toward achieving them.&nbsp; Dr. Neff&#39;s work has been instrumental in helping&nbsp;</span><span style="font-size: 10pt; font-family: Arial; color: black">Taylor</span><span style="font-size: 10pt; font-family: Arial; color: black">&nbsp;move into the top 40 players in&nbsp;the Boys 14 Super Champs Division.</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; color: blue"></span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; color: blue">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">Chris Thrash</span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">Father of&nbsp; Superchamp Tennis Player</span><span style="font-size: 10pt; font-family: &quot;Times New Roman&quot;; color: blue"></span></p>  <span style="font-size: 10pt; font-family: Arial; color: black">Frisco</span><span style="font-size: 10pt; font-family: Arial; color: black">, </span><span style="font-size: 10pt; font-family: Arial; color: black">Texas</span>			</td>
		</tr>
				</table>
		<span class="article_seperator">&nbsp;</span>
					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
					<a href="index.php?option=com_content&amp;task=view&amp;id=120&amp;Itemid=5">
					&lt; Prev					</a>
					</th>
										<td width="50">&nbsp;
	
					</td>
										<th class="pagenav_next">
					<a href="index.php?option=com_content&amp;task=view&amp;id=118&amp;Itemid=5">
					Next &gt;					</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[ Back ]			</a>
			</div>
			";s:6:"result";N;}