                      1076836648a:2:{s:6:"output";s:3552:"			<table class="contentpaneopen">
			<tr>
							<td class="contentheading" width="100%">
						</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="#" onclick="window.open('http://www.robertneff.com/index2.php?option=com_content&amp;task=view&amp;id=118&amp;Itemid=5&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Print">
				<img src="http://www.robertneff.com/images/M_images/printButton.png" alt="Print" align="middle" name="Print" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="#" onclick="window.open('http://www.robertneff.com/index2.php?option=com_content&amp;task=emailform&amp;id=118','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.robertneff.com/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			  <p class="MsoNormal"><span style="font-size: medium; font-family: arial,helvetica,sans-serif"><strong><span style="font-size: 10pt; font-family: Arial; color: black">Soccer Player Learns to Perform Despite the Coach</span></strong></span><span style="font-family: &quot;Times New Roman&quot;"></span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">Thanks, Dr. Neff.</span><span style="font-family: &quot;Times New Roman&quot;"></span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">I&#39;ve learned to focus on specific high performance areas during games and to play through verbal abuse by the coach. Overall, I&#39;m more focused, aggressive, and mentally tough.</span><span style="font-family: &quot;Times New Roman&quot;"></span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">By the way, I like how your website has so many tools that I can use on my own. However, I don&#39;t think there is any substitute for the one-on-one sessions.</span><span style="font-family: &quot;Times New Roman&quot;"></span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">S.M.</span></p><p class="MsoNormal">High School and Club Soccer Player</p><p class="MsoNormal">Dallas, Texas&nbsp;</p>  			</td>
		</tr>
				</table>
		<span class="article_seperator">&nbsp;</span>
					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
					<a href="index.php?option=com_content&amp;task=view&amp;id=119&amp;Itemid=5">
					&lt; Prev					</a>
					</th>
										<td width="50">&nbsp;
	
					</td>
										<th class="pagenav_next">
					<a href="index.php?option=com_content&amp;task=view&amp;id=117&amp;Itemid=5">
					Next &gt;					</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[ Back ]			</a>
			</div>
			";s:6:"result";N;}