                     -1821110726a:2:{s:6:"output";s:2858:"			<table class="contentpaneopen">
			<tr>
							<td class="contentheading" width="100%">
						</td>
							<td align="right" width="100%" class="buttonheading">
				<a href="#" onclick="window.open('http://www.robertneff.com/index2.php?option=com_content&amp;task=view&amp;id=115&amp;Itemid=5&amp;pop=1&amp;page=0','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no');" title="Print">
				<img src="http://www.robertneff.com/images/M_images/printButton.png" alt="Print" align="middle" name="Print" border="0" />				</a>
				</td>
							<td align="right" width="100%" class="buttonheading">
			<a href="#" onclick="window.open('http://www.robertneff.com/index2.php?option=com_content&amp;task=emailform&amp;id=115','win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=400,height=250,directories=no,location=no');" title="E-mail">
			<img src="http://www.robertneff.com/images/M_images/emailButton.png" alt="E-mail" align="middle" name="E-mail" border="0" />			</a>
			</td>
						</tr>
			</table>
			
		<table class="contentpaneopen">
				<tr>
			<td valign="top" colspan="2">
			    <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;"><span style="font-family: arial,helvetica,sans-serif"><strong><span style="font-size: medium">Success Transitioning to College Level</span></strong></span><br /></span></p>  <p class="MsoNormal">&nbsp;</p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">Dr. Bob, thanks so much for helping JB make the transition successfully to the college level in golf. The&nbsp;skills he&#39;s learned from you (sound goal-setting during training, and the ability to control his response during competition) have helped tremendously. Thank you!</span></p>  <p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;">&nbsp;</span></p>  <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">Donna O.</span></p><p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial; color: black">Parent of AJGA and now College Golfer</span></p><p class="MsoNormal">Dallas, Texas&nbsp;</p>  			</td>
		</tr>
				</table>
		<span class="article_seperator">&nbsp;</span>
					<table align="center" style="margin-top: 25px;">
			<tr>
									<th class="pagenav_prev">
					<a href="index.php?option=com_content&amp;task=view&amp;id=116&amp;Itemid=5">
					&lt; Prev					</a>
					</th>
										<td width="50">&nbsp;
	
					</td>
										<th class="pagenav_next">
					<a href="index.php?option=com_content&amp;task=view&amp;id=114&amp;Itemid=5">
					Next &gt;					</a>
					</th>
								</tr>
			</table>
						<div class="back_button">
			<a href='javascript:history.go(-1)'>
			[ Back ]			</a>
			</div>
			";s:6:"result";N;}